name=rainbowtype boilerplate
version=1.0.0
author=Kentaro Mitsuyasu<kmwebnet@gmail.com>
maintainer=Kentaro Mitsuyasu<kmwebnet@gmail.com>
sentence=A library that connects AWS IoT with secure element.
paragraph=Supports MQTT protocol.
category=Communication
url=https://github.com/kmwebnet
architectures=esp32
includes=rainbowtype.h
depends=WiFi